<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .nav{
    width: 189.56vh;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    }
#hunt{
    color: rgb(26, 2, 2);
    font-size: 35px;
    text-shadow:
    1px 1px 1px rgb(49, 47, 47);
    font-family: 'Times New Roman', Times, serif;
    }
 a{
        text-decoration: none;
        color: black;
        font-size: 17px;
        color: black;
    }
    #nav{
        margin-left:25px;
    }
    #input{
        width: 75vh;
        height: 11px;
        border:1px solid grey;
        border-radius: 1.1rem;
        margin: 38px;
        padding: 15px;
        font-size: 15px;
    }
    #button{
        width: 85px;
        height: 35px;;
        padding: 3px;
        border-radius: 0.3rem;
        background-color: rgb(90, 90, 188);
        color: white;
    }
    #head{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 125px;

    }
    .weather{
        height: 35vh;
        width: 45vh;
        background-color: aliceblue;
        border-radius: 0.5rem;
        border: 1px solid grey;
    }
    .temp{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5vh;
        border-bottom: 1px solid grey;
        background-color: rgb(45, 77, 237);
        color: bisque;
    }
    p{
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 75px;
    }
    .grid-container {
      display: grid;
      grid-template-rows: repeat(7, 1fr);
      grid-template-columns: repeat(11, 1fr);
       /* Adjust the gap value as needed */
      margin: 55px;
      
    }

    /* Example styling for grid items */
    .grid-item {
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }
    



    </style>
</head>
<body>
    <div class="nav">
        <div class="div1"> <img id="logo" src="recipe-logo-10.jpg" alt="">
            <h1 id="hunt">Weather App!</h1></div>
       
        <nav id="nav">
            <a href="#">Home</a> |
            <a href="#">Interview</a> |
            <a href="#">Languages</a> |
            <a href="#">Data Structure</a> |
            
        </nav>
    
        
        
        
        

        <div class="div"><input id="input" type="text" placeholder="Enter city name"></div>
        <button id="button">Search</button>
</div>

        <h1 id="head"></h1>
        <div class="main">
            <div class="weather">
                <div class="temp"><h3>Temperature Info</h3></div><p> <span id="temp"></span></p>
                <p><span id="mintemp"></span></p>
                <p> <span id="maxtemp"></span></p>
            </div>
            <div class="weather"> <div class="temp"><h3>Humidity and Pressure Info</h3></div>
        <p><span id="humid"></span></p>
        <p><span id="pressure"></span></p>
        
    </div>
            <div class="weather"> <div class="temp"><h3>Wind Info</h3></div>
            <p><span id="windspeed"></span></p>
        <p><span id="winddirection"></span></p>
        </div>
    
        
       <script src="app.js"></script> 
</body>
</html>